# BakingRecipe

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingrecipe/: MainActivityTest.java  RecipeListFragmentTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingrecipe/: BakingRecipeWidget.java
app/src/main/java/com/example/android/bakingrecipe/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingrecipe/data/: IngredientContract.java  IngredientDBHelper.java  RecipeContract.java  RecipeDBHelper.java  StepContract.java  StepDBHelper.java
app/src/main/java/com/example/android/bakingrecipe/loaders/: RecipeDbLoader.java
app/src/main/java/com/example/android/bakingrecipe/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingrecipe/network/: NetworkSetup.java  RecipeService.java
app/src/main/java/com/example/android/bakingrecipe/provider/: IngredientContentProvider.java  RecipeContentProvider.java  StepContentProvider.java
app/src/main/java/com/example/android/bakingrecipe/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailsFragment.java  RecipeListFragment.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/java/com/example/android/bakingrecipe/util/: Constants.java
app/src/main/java/com/example/android/bakingrecipe/widget/: BakingRecipeWidget.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_video_player.xml  baking_recipe_widget.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_video_player.xml  recipe_details_step_content.xml  recipe_list.xml  recipe_list_content.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
